/* GENERAL SETTINGS */

@font-face {
	 font-family: 'Raleway';
	 src: url('../fonts/Raleway-Regular.ttf');
	 }

body {
	background: white;
	background-color: #edebeb;
	color: #3f3f3f;
	font: 14px / 28px arial;
	font-family: 'Raleway';
}

  h1 {
	  font-size: 50px;
	  letter-spacing: 4px;
	  margin-bottom: 20px;
  }

   .sectionHeader {
	   background: #680777;
	   border-bottom: 6px solid #1bb3b3;
	   height: 60px;
	   color: white;
	   display: inline-block;
	   line-height: 60px;
	   font-size: 24px;
	   padding: 5px 40px;
	   letter-spacing: 2px;
	   margin-bottom: 20px;
   }
   
   h3 {
	   font-size: 22px;
	   color: #680777;
	   transition: all .4s ease;
   }
   
	   .sectionArea {
		   padding: 76px 0;		      	   
   }


/* GRID SETTINGS */

.container {
	width: 90%;
	margin: 0 auto;
	display: flex;
  }
	
	.featuresBody .container {
		justify-content: space-between;
  }
	
  .col3 {
    flex-grow: 1;
	width: 33.33%;
  }
   
	
/* HOME SETTINGS */	
 
 
 header .logo{
	 margin-right: auto;
 }
 
 header .logo img {
	 display: block;
	 height: 70px;
 }
 
 .menu li {
	 float:left;
 }
 
 .menu li a {
     padding: 27px 19px;
     display: block;
	 text-decoration: none;
	 letter-spacing: 1.5px;
	 color: #680777;
	
	 
 }
    .menu li:last-child {
		padding-right: 0;
	}
		
   .menu li:hover a {
	  background: #680777;
	  color: #fff;
   }

 #mainSlider   {
	 height: 500px;
	 background: url('../img/anasayfa1.jpg') center center no-repeat;
	 background-size: cover;
  } 
	 .slider {
	 width: 100%;
  }
   
  #mainCaption {
     height: 500px;
     background: rgba(0,0,0, .5);
  }
  
  .caption {
	  display: flex;
	  flex-direction: column;
	  align-items: center;
	  justify-content: center;
	  width: 100%;
	  color: white;
  }

   .featuresTop {
	   text-align: center;
   }
   
   .item {
	   padding: 10 px 20 px;
   }
   
   .zoom {
	   position: relative;
	   overflow: hidden;
	   display: inline-block;
	   width: 100%;
	   vertical-align: top;
   }
   
   .zoom img {
	   display: block;
	   width: 100%;
	   height: auto; 
	   transition: all .4s ease;
   }
   
   .item .itemText {
	   text-align: center;
	   padding: 5px;
	   border: 1px solid #680777;
   }
	   
	 .item:hover .zoom img{
      transform: scale(1.10);
     }
	  
	  .item:hover h3 {
		  color: #1bb3b3;
	 }
	  
	  .item:hover .itemText {
		  background: #680777;
		  color: #1bb3b3;
		  transition: all .4s ease;
	 }
	  
	   .btnDetails {
		   color: #1bb3b3;
		   padding: 5px 10px;
		   text-decoration: none;
		   border: 1px solid #1bb3b3;
		   transition: all .4s ease;
	 }
	  .itemText p {
           margin: 10px 0;
	  }
	  
	  #parallax {
		  background: linear-gradient(
		              rgba(0,0,0, .1),
					  rgba(0,0,0, .7)
		              ),
                      url('../img/welcome.jpg');
		  background-attachment: fixed;
		  background-size: cover;
		  background-position: center;
		  text-align: center;
		  position: absolut;
		  margin-bottom:70px;
	   }		
	  
	  footer {
		  background: #680777;
		  text-align: center;
		 
		  
	  }
	  
	  .footerItem {
		  padding: 10px;
		 
	  }
	  
	  .footerItem img {
		  height: 80px;
		  opacity: .8;
		 
	  }
	  
	   footer h3 {
		   color: white;
		   font-size: 18px;
           letter-spacing: 2px;
		   margin-bottom: 8px;
	  }
	  
	  footer .fa {
		  font-size: 50px;
		  color: #95a5a6;
		  line-height: 50px;
		  transition: .8 ease;
	  }
	  
	  footer .fa:hover {
		  color: #95a5a6;
	  }	  
	  
	  footer p {
		  text-decoration: none;
		  color: grey;
		  letter-spacing: 2px;
		
		 
	  }	  	 
	  
	  .footerLinks a {
		  text-decoration: none;
		  color: grey;
		  letter-spacing: 2px;
		  transition: .3s ease;
	   }
		
       .footerLinks a:hover {
           color: white;
           text-decoration: underline;
	   }	

	   .socialLinks li {
		   display: inline-block;
		   width: 60px;
		   height: 60px;
	   }
	  
   /* CARS SETTING */
   
    #carsSlider  {
	 height: 400px;
	 background: url('../img/70.jpg') center center no-repeat;
	 background-size: cover;
    } 
   
  #carsCaption {
     height: 400px;
     background: rgba(0,0,0, .8);
    }
  
  #inspect {
	  background-color: #edebeb;
    }

    .inspectTop {
		text-align:center;
	}
	 
	 .inspectBody .col2 {
		 display: flex;
	}
	
	 .inspectImage {
		 width: 50%;
	 }
	 
	 .inspectImage img {
		 width: 100%;
		 height: auto;
	 }
	 
	 .inspectText {
		 width: 60%;
		 padding-left: 10px;
	 }
	 
	 .date {
		 color: #680777;
		 font-size: 20px;
		 font-style: italic;
	 }
	 
	  .price {
		 color: #680777;
		 font-size: 20px;
		
	 }
	 
	 h5  {
	  color: #680777;	 
	  font-size: 30px;
	  letter-spacing: 4px;
	  margin-bottom: 20px;
	   font-style: italic;
	 }
	 
  .sectionItem {
	   background: #680777;
	   border-bottom: 6px solid #1bb3b3;
	   height: 60px;
	   color: white;
	   line-height: 60px;
	   font-size: 24px;
	   padding: 5px 40px;
	   letter-spacing: 2px;
	   margin-bottom: 20px;
   
   }
   
	 h4 {
		 color: #680777;
		 font-size: 13px;
		 font-weight: bold;
	 }
	 
	 .inspectText a {
        text-decoration: none;
        color: #680777;
		font-size: 16px;
		
	 }
	 
	 .inspectText a:hover {
		 text-decoration: underline;
	 }
	 
	 /* ABOUT SETTING */
	
	    #aboutSlider  {
	  background: linear-gradient(
		              rgba(0,0,0, .5),
					  rgba(0,0,0, .1)
		              ),
                      url('../img/ofis.jpg');
		  background-attachment: fixed;
		  background-size: cover;
		  background-position: center;
		  text-align: center;
		  position: absolut;
		  margin-bottom: 30px;
	   }		
   
       #aboutCaption {
     height: 550px;
     background: rgba(0,0,0, .8);
    }
	
	   #ourHistory {
        background-color: #edebeb;
	}

       #ourHistorytTop {
		text-align: center;
	}
	
	.ourHistoryBody .containerFluid {
		display: flex;
		justify-content: space-betweed;
		margin-left: 50px;
		margin-bottom:10px;
		
		
	}
	
	.ourHistoryBody .col2 {
		display: flex;
	}
	
	.ourHistoryDate {
		flex: 1;
		text-align: center;
		background-color: #680777;
		color: white;
	}
	
	.ourHistoryDate p {
		font-size: 50px;
		letter-spacing: 2px;
		position: relative;
		top: 50%;
		left:50%;
		transform: translate(-50%, -50%);
	}
	
	.ourHistoryImage {
		flex: 9;
	}
	
	.ourHistoryImage img {
		width: 100%;
		height: 100%;
	}
	
	.ourHistoryText {
		flex: 7;
		margin-left: 10px;
		margin-right: 40px;
		
	}
	
	.ourHistoryText p {
		position: relative;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
		
      .teamTop {
		  text-align: center;
	  }
	  
	  .teamBody .containerFluid {
		  display: flex;
		  width: 100%;
	  }	
	  
	  .teamMember {
		  position: relative;
		  width: 100%;
	  }
	  
	  .teamMemberImg {
		  display: block;
		  width: 100%;
		  height: 100%;
		  
	  }
			.teamMemberOverlay {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 100%;
				width: 100%;
				opacity: 1;
				background-color: #680977;
				transition: .5s ease;
			}
			
			.teamMember:hover .teamMemberOverlay {
				opacity: 0;
			}
			
			.teamMember:hover .teamMemberInfo  {
				color: white;
				font-size: 20px;
				position: absolute;
				top: 50%;
			    left:  50%;
			    transform: translate(-50%, -50%);
			}
			
			.teamTitle {
				color: #1bb3b3;
				font-size: 20px;
				position: absolute;
				top: 50%;
			    left:  50%;
			    transform: translate(-50%, -50%);
			}
				
			
			.teamMemberInfo {
				color: white;
				background-color: rgba(149, 165, 166, .7);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				transition: .6s ease;
				padding: 114px;
				padding-left: 157px;
				padding-right: 177px;
				text-align: center;
			}
			
			/* CONTACT SETTINGS */
			 
	      #contactSlider  {
	        height: 250px;
	        background: url('../img/20.jpg') center center no-repeat;
	        background-size: cover;
    } 
   
          #contactCaption {
             height: 250px;
             background: rgba(0,0,0, .5);
    }
	
	           #gallery {
		      background-color: #f5f5f5;
	           }
	
	
			.galleryTop {
				text-align: center;
				
			}
			
			.gallerySlider {
				overflow: hidden;
				width: 100%;
				margin: 0 auto;
			}
			
			.gallerySliderItem {
			width: 300;
			position: relative;
			left: 0;
			animation: slideAnimation  110s infinite;
			}
	 
	        .gallerySliderItem img {
				width: 33.33%;
				float: left;
				height: auto;
			}

			@keyframes slideAnimation {
				
				0% { left: 0; }
				25% { left: -100%; }
				50% { left: -200%; }
				75% { left: -100%; }
				100% { left: 0; }		
			}
	 
	        .contactTop {
				text-align: center;
			}
			
			.wrapper {
				margin: 0 auto;
				width: 100%;
			}
			
			.contactForm {
				margin: 0 auto;
				width: 60%;
			}
			
			.formItem {
				margin-bottom: 10px;
				width: 100%;
			}
			
			.formShape {
				color: white;
				float: left;
				background: #680777;
				padding: 8px;
				width: 8%;
				text-align: center;
			}
				
			.formField {
				color: black;
				background: white;
				border: none;
				padding: 15.5px;
				width: 81.9%;
				display: block;
				font-size: 14px;
			}
				
				.formBtn {
					display: block;
					border: none;
					background: #680777;
					color: white;
					padding: 12px 25px;
					cursor: pointer;
					text-decoration: none;
					font-weight: bold;
					}
				
				.formBtn:hover {
					background: #1bb3b3;
				}
				
				/* MEDIA QUERIES */
				
				@media screen and (max-width: 960px) {
					
				.caption h1 {
				  font-size: 36px;
				  letter-spacing: 2px;
				}
				  
				  footer .fa{
					  font-size: 24px;
					  
				  }
				  
				  footer h3 {
					  font-size: 24 px;    
				}
                  
				  .inspectBody .container {
					  flex-direction: colum;
				  }
				  
				  .inspectBody .container .col2 {
					  width: 100%;
				  }
					
					.ourHistoryBody .col2 {
						flex-direction: column;
						width: 100%;
						margin-left: 10px;
						margin-right: 10px;
					}
				}
				
				@media screen and (max-width: 720px) {
					header .container {
						flex-direction: column;
						justify-content: center;
						align-items: center;
					}
					
					header .logo {
						margin: 0 auto;
					}
					
					.caption h1 {
						font-size: 28px;
						letter-spacing: 2px;
					}
					
					.featuresBody .container {
						flex-direction: column;
					}
					
					
				.featuresBody .container .col3 {
					width: 80%;
					margin: 0 auto;
				}
				
				}
	 
	 
	 
	 
	 
	 